server.port=8082

spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.185.129.64:3306/uskcorpi_ccpt_db
spring.datasource.username=uskcorpi_ccpt
spring.datasource.password= Infosys@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT1
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587

spring.mail.host=us2.smtp.mailhostbox.com
spring.mail.port=25
spring.mail.username=prasad.kookutla@talentcorner.in
spring.mail.password=Aksh1212

spring.jpa.hibernate.ddl-auto = update

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#logging.level.root=WARN
#logging.level.org.springframework=FATAL
#logging.level.org.hibernate=FATAL

sms.url=http://sms.bulksmsserviceproviders.com/api/send_http.php
sms.auth.key=7dc7c47175bbfd1b0b3286ee0e42acdd
sms.sender=TLTCNR
sms.route=4
